# tg-driver

./: README.md  docker-compose-dev.yml  docker-compose.yml
tg-api/: .gitignore  Dockerfile  pom.xml
tg-api/src/main/java/com/kent/: Application.java  Example.java  LoggingAspect.java  MybatisPlusConfig.java  OpenApiConfig.java
tg-api/src/main/java/com/kent/base/domain/: BaseQuery.java  DomainUtil.java  Option.java  Options.java
tg-api/src/main/java/com/kent/base/domain/validator/: EmailValidator.java  MacValidator.java  OptionValidator.java  OptionsValidator.java  Validators.java
tg-api/src/main/java/com/kent/base/exception/: ApiException.java  DuplicateException.java  IllegalApiUsageException.java  ResourceNotFoundException.java
tg-api/src/main/java/com/kent/base/service/: LogIgnore.java  LoggerHelper.java
tg-api/src/main/java/com/kent/tg/client/: LoggerUtils.java  Telegram.java  TgFileUtils.java
tg-api/src/main/java/com/kent/tg/daemon/: AuthListener.java  ChatListener.java  DebugListener.java  FileExistingCheckTask.java  MessageListener.java  ResyncImageTask.java  UpdateFileListener.java  VideoDownloadTask.java  VideoFileCheckTask.java
tg-api/src/main/java/com/kent/tg/domain/: BanRule.java  Chat.java  File.java  Message.java  MessageDocument.java  MessagePhoto.java  MessageText.java  MessageVideo.java  MessageVideoTag.java  Tag.java
tg-api/src/main/java/com/kent/tg/domain/dto/: AuthDto.java  AuthInputDto.java  DownloadDto.java  DownloadInputDto.java  DownloadItem.java  FileQueryDto.java  MessageQueryDto.java  VideoQueryDto.java  VideoTagDto.java
tg-api/src/main/java/com/kent/tg/facade/: ChatFacade.java  DownloadFacade.java  MessageFacade.java
tg-api/src/main/java/com/kent/tg/mapper/: BanRuleMapper.java  ChatMapper.java  FileMapper.java  MessageDocumentMapper.java  MessageMapper.java  MessagePhotoMapper.java  MessageTextMapper.java  MessageVideoMapper.java  MessageVideoTagMapper.java  TagMapper.java
tg-api/src/main/java/com/kent/tg/service/: BanRuleService.java  ChatService.java  FileService.java  MessageDocumentService.java  MessagePhotoService.java  MessageService.java  MessageTextService.java  MessageVideoService.java  MessageVideoTagService.java  TagService.java
tg-api/src/main/java/com/kent/tg/service/impl/: BanRuleServiceImpl.java  ChatServiceImpl.java  DownloadServiceImpl.java  FileServiceImpl.java  MessageDocumentServiceImpl.java  MessagePhotoServiceImpl.java  MessageServiceImpl.java  MessageTextServiceImpl.java  MessageVideoServiceImpl.java  MessageVideoTagServiceImpl.java  TagServiceImpl.java
tg-api/src/main/java/com/kent/tg/web/: AuthController.java  BanRuleController.java  ChatController.java  ClientController.java  DownloadController.java  FileController.java  MessageController.java  QueueController.java
tg-api/src/main/resources/: application.yml
tg-api/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__add_exist_column_to_file.sql  V1.2__add_tag_table.sql  V1.3__enlarge_file_size_column.sql  V1.4__thumbnial_id_nullable.sql
tg-api/src/main/resources/mapper/: BanRuleMapper.xml  ChatMapper.xml  FileMapper.xml  MessageDocumentMapper.xml  MessageMapper.xml  MessagePhotoMapper.xml  MessageTextMapper.xml  MessageVideoMapper.xml  MessageVideoTagMapper.xml  TagMapper.xml
tg-api/src/test/java/com/kent/: FooTest.java
tg-api/src/test/java/com/kent/tg/client/: TgFileUtilsTest.java
tg-web/: .env.example  .eslintrc  .gitignore  .prettierrc.yaml  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tg.code-workspace  tsconfig.json
tg-web/src/components/: Card.tsx  Image.tsx  Spinner.tsx  Switch.tsx  index.ts
tg-web/src/config/: index.ts
tg-web/src/features/auth/: index.ts
tg-web/src/features/auth/api/: auth.ts  index.ts
tg-web/src/features/auth/components/: AuthCodeForm.tsx  LogoutConfirmDialog.tsx  PasscodeForm.tsx  PhoneForm.tsx  index.ts  style.tsx
tg-web/src/features/auth/stores/: auth.slice.ts  index.ts
tg-web/src/features/auth/types/: index.ts
tg-web/src/features/chat/api/: chat.ts  index.ts
tg-web/src/features/chat/components/: Avatar.tsx  ChatList.tsx  index.ts
tg-web/src/features/chat/stores/: chat.slice.ts  chatUI.slice.ts  index.ts
tg-web/src/features/chat/types/: index.ts
tg-web/src/features/layout/components/: MainMenu.tsx
tg-web/src/features/media/api/: file.ts  index.ts
tg-web/src/features/media/components/: DownloadStatus.tsx  Toolbar.tsx  VideoPlayer.tsx  index.ts
tg-web/src/features/media/hooks/: index.ts  player.hooks.ts
tg-web/src/features/media/stores/: download.slice.ts  file.slice.ts  index.ts  photo.slice.ts  video.slice.ts
tg-web/src/features/media/types/: index.ts
tg-web/src/features/message/: index.ts
tg-web/src/features/message/api/: banRule.ts  index.ts  message.ts
tg-web/src/features/message/components/: ContextMenu.tsx  MessageGrid.tsx  MessageInfo.tsx  MessagePhoto.tsx  MessageThumbnail.tsx  Popover.tsx  VideoFileInfo.tsx  VideoInfo.tsx  index.ts
tg-web/src/features/message/hooks/: index.ts  useDumpMessage.ts  useFixImage.ts  useVideoFile.ts
tg-web/src/features/message/stores/: banRule.slice.ts  index.ts  message.slice.ts  messageUI.slice.ts
tg-web/src/features/message/types/: index.ts
tg-web/src/features/misc/stores/: configSlice.ts  index.ts
tg-web/src/hooks/: hooks.ts
tg-web/src/lib/api/: axios.ts  index.ts  model.ts
tg-web/src/pages/: _app.tsx  index.tsx
tg-web/src/pages/main/: index.tsx
tg-web/src/pages/player/: index.tsx
tg-web/src/pages/video/: index.tsx
tg-web/src/stores/: index.ts  selectors.ts  store.ts
tg-web/src/styles/: globals.css
tg-web/src/types/: schema.ts
tg-web/src/utils/: array.ts  debug.operator.ts  format.ts  index.ts  storage.ts
